# Uncomment the next line to define a global platform for your project
#platform :ios, '9.0'

target 'iOS Test Store' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iOS Test Store
  pod 'Firebase/Core'
  pod 'GoogleTagManager', '~> 6.0'

  target 'iOS Test StoreTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'iOS Test StoreUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
